BASE_URL=http://localhost:3000/
STATIC_FOLDER=static
MONGO_DB_REPLICA=rs0
FILE_TEMP_FOLDER=temp
FILE_TEMP_DELETE_SCHEDULER=0 0 0 * * 7
FILE_TEMP_URL_PREFIX=/temp
GET_USER_URL=https://external/profile
REFRESH_TOKEN=https://external/refresh-token
