SERVER_PORT=3000
BASE_URL=http://localhost:3000/
CORS_ORIGINS=http://localhost:3001,http://localhost:3002
MONGO_DB_URL=mongodb://root:root@localhost:27017
MONGO_DB_REPLICA=rs0
NOTE_FE_BASE_URL=http://localhost:3002/
FILE_DIR=./files
NOTES_PUBLISHED_DIR=${FILE_DIR}/publish/notes
TILS_PUBLISHED_DIR=${FILE_DIR}/publish/today-i-learneds
FILE_TEMP_DELETE_SCHEDULER=0 0 0 * * 6
FILE_URL_PREFIX=/files
RECAPTCHA_SECRET=

COMMENT_ADMIN_NAME=Admin

LOG_DIR=./logs
LOG_LEVEL=info

TZ=Asia/Saigon
